# chaquopy-matplotlib

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaquo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/: MainActivity.kt
app/src/main/python/: plot.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/chaquo/myapplication/: ExampleUnitTest.kt
docs/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
