// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.20' apply false
    id 'com.chaquo.python' version '11.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}